# Gym

./: Gym.sln
Gym/: Gym.Site.csproj  Program.cs  Startup.cs
Gym.Core/: Gym.Core.csproj
Gym.Data/: Gym.Data.csproj
Gym/Controllers/: HomeController.cs
Gym/Properties/: launchSettings.json
Gym/Views/: _ViewImports.cshtml
Gym/Views/Home/: Index.cshtml
Gym/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Gym/wwwroot/css/: site.min.css  templatemo-style.css
Gym/wwwroot/js/: site.min.js
Tables/: dbo.AaaUserAuthority.sql  dbo.AaaUsers.sql  dbo.Article.sql  dbo.ArticleSend.sql  dbo.ArticleSendAuthors.sql  dbo.ArticleSendAuthorsDrafts.sql  dbo.ArticleSendDrafts.sql  dbo.Group.sql  dbo.Routine.sql  dbo.RoutineLog.sql  dbo.RoutineRole.sql  dbo.RoutineStep.sql
